{
  "name": "antigravity-remote",
  "version": "1.0.0",
  "description": "Lightweight Telegram bot to remotely control Antigravity IDE via CDP",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "author": "wntk84-dev <wntk84@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wntk84-dev/antigravity-remote.git"
  },
  "bugs": {
    "url": "https://github.com/wntk84-dev/antigravity-remote/issues"
  },
  "homepage": "https://github.com/wntk84-dev/antigravity-remote#readme",
  "dependencies": {
    "grammy": "^1.31.0",
    "ws": "^8.18.0",
    "dotenv": "^16.4.0"
  }
}
